<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Samim, "B Yekan", Yekan, Nazanin, "B Nazanin",serif;
}

body {
    direction: rtl;
    text-align: center;
    background-color: #00abbd;
}

input[type="text"] {
    text-align: center;
    font-size: 55px;
    font-weight: 100;
    border: none;
    border-bottom: 1px solid #BBB;
    outline: none;
    color: #555;
    margin: 30px;
    background: none;
}

input[type="text"]::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #55555555;
    opacity: 1; /* Firefox */
}

input[type="text"]:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #55555555;
}

input[type="text"]::-ms-input-placeholder { /* Microsoft Edge */
    color: #55555555;
}

#res {
    display: table;
    margin: 0 auto;
    text-align: right;
    font-size: 35px;
}
</style>
</head>
<body>
    <input type="text" placeholder="نام یا شماره دانشجویی">
    <div id="res"></div>
<script>
var lst = '[{"9311211115":"زعفرانی حسین"},{"9311211125":"شعبانی اشکلک ماجده"},{"9311211137":"قربانی مقدم حسین"},{"9311211111":"محمدی مهدی"},{"9311211120":"کامرانی خواه ملیحه"},{"9311211118":"کمالی نیا فرزانه"},{"9311211124":"رضائی قزوینی میلاد"},{"9311211113":"غفوری زهرا"},{"9311211175":"ابراهیم پور علی"},{"9311211107":"امینی مامودان مجتبی"},{"9311211109":"عباسی مهدیه"},{"9311211127":"قاسمی نژادرایینی ابوالفضل"},{"9311211134":"کیامرادی فاطمه"},{"9311211112":"همدانی فرزانه"},{"9311211123":"ولی اللهی رامین"},{"9311211129":"محمدپوردمیه سحر"},{"9311211135":"نازنده حسین"},{"9311211128":"ابوذرنیا رامین"},{"9312211101":"رستمی نیما"},{"9311211126":"صانعی امیرحسین"},{"9311211102":"یداللهی سیدعلی"},{"9311211114":"زارعی فاطمه"},{"9311211101":"اشرفی محمدرضا"},{"9311211117":"معینی فرد سمانه"},{"9311211108":"جوادی لیلا"},{"9311211119":"رجبی نوق علی"},{"9311211177":"جانی مجتبی"},{"9312211106":"کریم پور داود"},{"9511211123":"فدوی پوریا"},{"9312211103":"امیرابادی زاده فاطمه"},{"9311211130":"ملک زاده میلاد"},{"9311211105":"علی دوست محمد"},{"9312211118":"فدوی پوریا"},{"9311211121":"شهرام زاده بهنام"},{"9312211107":"قربانی محمدمهدی"},{"9312211117":"میرزایی حمیدرضا"},{"9311211116":"مختاری سعید"},{"9311211176":"رستمی پور محمد رضا"},{"9312211109":"طاوسی درح احسان"},{"9312211108":"محمدی فرد امیر"}]';
lst = JSON.parse(lst);
$('input').on('input',function(e){
    var q = $(e.target).val();
    if (q == '')
        $('#res').text('');
    else
        $('#res').html(getText(search(q)));
});
function search(q) {
    var res = [];
    $(lst).each(function(i, v){
        var key = Object.keys(v)[0];
        if (key.includes(q) || v[key].includes(q)) res.push(v);
    });
    return res;
}
function getText(lst) {
    var res = '';
    $(lst).each(function(i, v){
        var key = Object.keys(v)[0];
        res += key + ' ' + v[key] + '<br>'
    });
    return res;
}
</script>
</body>
</html>